
> blog@0.1.0 build
> next build

node.exe : ÔÜá Warning: Next.js inferred your workspace 
root, but it may not be correct.
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá Warning 
   : Ne...not be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the 
directory of C:\Users\Lenovo\package-lock.json as the 
root directory.
 To silence this warning, set `turbopack.root` in your 
Next.js config, or consider removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/n
ext-config-js/turbopack#root-directory for more 
information.
 Detected additional lockfiles: 
   * C:\Users\Lenovo\Desktop\Rota de Ataque\BLOG 
CONCURSOS\package-lock.json

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

ÔÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./Desktop/Rota de Ataque/BLOG CONCURSOS/src/components/ad
min/posts/ConcursoInfoPanel.tsx:28:1
Module not found: Can't resolve 
'@/components/ui/collapsible'
[0m [90m 26 |[39m [36mimport[39m { [33mBadge[39m 
} [36mfrom[39m [32m"@/components/ui/badge"[39m
 [90m 27 |[39m [36mimport[39m { [33mSeparator[39m 
} [36mfrom[39m [32m"@/components/ui/separator"[39m
[31m[1m>[22m[39m[90m 28 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m
[31m[1m>[22m[39m[90m 29 |[39m   
[33mCollapsible[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 30 |[39m   
[33mCollapsibleContent[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 31 |[39m   
[33mCollapsibleTrigger[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 32 |[39m } [36mfrom[39m 
[32m"@/components/ui/collapsible"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 33 |[39m [36mimport[39m {
 [90m 34 |[39m   [33mTooltip[39m[33m,[39m
 [90m 35 |[39m   
[33mTooltipContent[39m[33m,[39m[0m

Import map: aliased to relative 
'./src/components/ui/collapsible' inside of 
[project]/Desktop/Rota de Ataque/BLOG CONCURSOS


Import traces:
  Client Component Browser:
    ./Desktop/Rota de Ataque/BLOG CONCURSOS/src/component
s/admin/posts/ConcursoInfoPanel.tsx [Client Component 
Browser]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Client 
Component Browser]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Server 
Component]

  Client Component SSR:
    ./Desktop/Rota de Ataque/BLOG CONCURSOS/src/component
s/admin/posts/ConcursoInfoPanel.tsx [Client Component 
SSR]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Client 
Component SSR]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-found


./Desktop/Rota de Ataque/BLOG CONCURSOS/src/components/ad
min/posts/ConcursoInfoPanel.tsx:33:1
Module not found: Can't resolve '@/components/ui/tooltip'
[0m [90m 31 |[39m   
[33mCollapsibleTrigger[39m[33m,[39m
 [90m 32 |[39m } [36mfrom[39m 
[32m"@/components/ui/collapsible"[39m
[31m[1m>[22m[39m[90m 33 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m
[31m[1m>[22m[39m[90m 34 |[39m   
[33mTooltip[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 35 |[39m   
[33mTooltipContent[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 36 |[39m   
[33mTooltipProvider[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 37 |[39m   
[33mTooltipTrigger[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 38 |[39m } [36mfrom[39m 
[32m"@/components/ui/tooltip"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 39 |[39m
 [90m 40 |[39m [36mimport[39m { createClient } 
[36mfrom[39m [32m"@/lib/supabase-browser"[39m
 [90m 41 |[39m [36mimport[39m { 
[33mConcurso[39m[33m,[39m 
[33mSTATUS_LABELS[39m[33m,[39m 
[33mAREA_LABELS[39m[33m,[39m 
[33mConcursoArea[39m[33m,[39m 
[33mConcursoStatus[39m } [36mfrom[39m 
[32m"@/types/concurso"[39m[0m

Import map: aliased to relative 
'./src/components/ui/tooltip' inside of 
[project]/Desktop/Rota de Ataque/BLOG CONCURSOS


Import traces:
  Client Component Browser:
    ./Desktop/Rota de Ataque/BLOG CONCURSOS/src/component
s/admin/posts/ConcursoInfoPanel.tsx [Client Component 
Browser]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Client 
Component Browser]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Server 
Component]

  Client Component SSR:
    ./Desktop/Rota de Ataque/BLOG CONCURSOS/src/component
s/admin/posts/ConcursoInfoPanel.tsx [Client Component 
SSR]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Client 
Component SSR]
    ./Desktop/Rota de Ataque/BLOG 
CONCURSOS/src/app/admin/posts/[id]/edit/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./Desktop/Rota de Ataque/BLOG CONCURSOS
/src/components/admin/posts/ConcursoInfoPanel.tsx:28:1)
    at <unknown> 
(https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Desktop/Rota de Ataque/BLOG CONCURSOS
/src/components/admin/posts/ConcursoInfoPanel.tsx:33:1)
    at <unknown> 
(https://nextjs.org/docs/messages/module-not-found)
